<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextileraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoCategoria" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estilos" Relationship="Self.FK_Estilos_Categorias" FromRole="Categorias" ToRole="Estilos" />
  </EntityType>
  <EntityType Name="DetalleEstilosOperacione">
    <Key>
      <PropertyRef Name="EstiloId" />
      <PropertyRef Name="OperacionId" />
    </Key>
    <Property Name="EstiloId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperacionId" Type="Int64" Nullable="false" />
    <Property Name="NumeroOperacion" Type="Byte" Nullable="false" />
    <Property Name="SAH" Type="Double" Nullable="false" />
    <NavigationProperty Name="Estilo" Relationship="Self.FK_DetalleEstilosOperaciones_Estilos" FromRole="DetalleEstilosOperaciones" ToRole="Estilos" />
    <NavigationProperty Name="Operacione" Relationship="Self.FK_DetalleEstilosOperaciones_Operaciones1" FromRole="DetalleEstilosOperaciones" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Estilo">
    <Key>
      <PropertyRef Name="EstiloId" />
    </Key>
    <Property Name="EstiloId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FKCategoriaId" Type="Int64" Nullable="false" />
    <Property Name="EstadoEstilo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Estilos_Categorias" FromRole="Estilos" ToRole="Categorias" />
    <NavigationProperty Name="DetalleEstilosOperaciones" Relationship="Self.FK_DetalleEstilosOperaciones_Estilos" FromRole="Estilos" ToRole="DetalleEstilosOperaciones" />
  </EntityType>
  <EntityType Name="Operacione">
    <Key>
      <PropertyRef Name="OperacionId" />
    </Key>
    <Property Name="OperacionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreOperacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DetalleEstilosOperaciones" Relationship="Self.FK_DetalleEstilosOperaciones_Operaciones1" FromRole="Operaciones" ToRole="DetalleEstilosOperaciones" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoUsuario" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Estilos_Categorias">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Estilos" Type="Self.Estilo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Estilos">
        <PropertyRef Name="FKCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleEstilosOperaciones_Estilos">
    <End Role="Estilos" Type="Self.Estilo" Multiplicity="1" />
    <End Role="DetalleEstilosOperaciones" Type="Self.DetalleEstilosOperacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estilos">
        <PropertyRef Name="EstiloId" />
      </Principal>
      <Dependent Role="DetalleEstilosOperaciones">
        <PropertyRef Name="EstiloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleEstilosOperaciones_Operaciones1">
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="1" />
    <End Role="DetalleEstilosOperaciones" Type="Self.DetalleEstilosOperacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="OperacionId" />
      </Principal>
      <Dependent Role="DetalleEstilosOperaciones">
        <PropertyRef Name="OperacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TextileraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="DetalleEstilosOperaciones" EntityType="Self.DetalleEstilosOperacione" />
    <EntitySet Name="Estilos" EntityType="Self.Estilo" />
    <EntitySet Name="Operaciones" EntityType="Self.Operacione" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Estilos_Categorias" Association="Self.FK_Estilos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Estilos" EntitySet="Estilos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleEstilosOperaciones_Estilos" Association="Self.FK_DetalleEstilosOperaciones_Estilos">
      <End Role="Estilos" EntitySet="Estilos" />
      <End Role="DetalleEstilosOperaciones" EntitySet="DetalleEstilosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleEstilosOperaciones_Operaciones1" Association="Self.FK_DetalleEstilosOperaciones_Operaciones1">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="DetalleEstilosOperaciones" EntitySet="DetalleEstilosOperaciones" />
    </AssociationSet>
    <FunctionImport Name="spInsertarUsuario">
      <Parameter Name="nom" Mode="In" Type="String" />
      <Parameter Name="ape" Mode="In" Type="String" />
      <Parameter Name="fna" Mode="In" Type="DateTime" />
      <Parameter Name="ce" Mode="In" Type="String" />
      <Parameter Name="usu" Mode="In" Type="String" />
      <Parameter Name="con" Mode="In" Type="String" />
      <Parameter Name="est" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>