<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextileraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoCategoria" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Estilos" Relationship="Self.FK_Estilos_Categorias" FromRole="Categorias" ToRole="Estilos" />
  </EntityType>
  <EntityType Name="DetalleEstilosOperaciones">
    <Key>
      <PropertyRef Name="EstiloId" />
      <PropertyRef Name="OperacionId" />
    </Key>
    <Property Name="EstiloId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OperacionId" Type="Int64" Nullable="false" />
    <Property Name="NumeroOperacion" Type="Byte" Nullable="false" />
    <Property Name="SAH" Type="Double" Nullable="false" />
    <NavigationProperty Name="Estilos" Relationship="Self.FK_DetalleEstilosOperaciones_Estilos" FromRole="DetalleEstilosOperaciones" ToRole="Estilos" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_DetalleEstilosOperaciones_Operaciones1" FromRole="DetalleEstilosOperaciones" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Estilos">
    <Key>
      <PropertyRef Name="EstiloId" />
    </Key>
    <Property Name="EstiloId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FKCategoriaId" Type="Int64" Nullable="false" />
    <Property Name="EstadoEstilo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Estilos_Categorias" FromRole="Estilos" ToRole="Categorias" />
    <NavigationProperty Name="DetalleEstilosOperaciones" Relationship="Self.FK_DetalleEstilosOperaciones_Estilos" FromRole="Estilos" ToRole="DetalleEstilosOperaciones" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="OperacionId" />
    </Key>
    <Property Name="OperacionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreOperacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DetalleEstilosOperaciones" Relationship="Self.FK_DetalleEstilosOperaciones_Operaciones1" FromRole="Operaciones" ToRole="DetalleEstilosOperaciones" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="18" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="140" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoUsuario" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Estilos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Estilos" Type="Self.Estilos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Estilos">
        <PropertyRef Name="FKCategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleEstilosOperaciones_Estilos">
    <End Role="Estilos" Type="Self.Estilos" Multiplicity="1" />
    <End Role="DetalleEstilosOperaciones" Type="Self.DetalleEstilosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estilos">
        <PropertyRef Name="EstiloId" />
      </Principal>
      <Dependent Role="DetalleEstilosOperaciones">
        <PropertyRef Name="EstiloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleEstilosOperaciones_Operaciones1">
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="1" />
    <End Role="DetalleEstilosOperaciones" Type="Self.DetalleEstilosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="OperacionId" />
      </Principal>
      <Dependent Role="DetalleEstilosOperaciones">
        <PropertyRef Name="OperacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TextileraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="DetalleEstilosOperaciones" EntityType="Self.DetalleEstilosOperaciones" />
    <EntitySet Name="Estilos" EntityType="Self.Estilos" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Estilos_Categorias" Association="Self.FK_Estilos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Estilos" EntitySet="Estilos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleEstilosOperaciones_Estilos" Association="Self.FK_DetalleEstilosOperaciones_Estilos">
      <End Role="Estilos" EntitySet="Estilos" />
      <End Role="DetalleEstilosOperaciones" EntitySet="DetalleEstilosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleEstilosOperaciones_Operaciones1" Association="Self.FK_DetalleEstilosOperaciones_Operaciones1">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="DetalleEstilosOperaciones" EntitySet="DetalleEstilosOperaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>