<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9895aa9f98744b48858d79fbecacdc0c" Name="Diagram1">
        <EntityTypeShape EntityType="TextileraModel.Categorias" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileraModel.DetalleEstilosOperaciones" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileraModel.Estilos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileraModel.Operaciones" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileraModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileraModel.Usuarios" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TextileraModel.FK_Estilos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="TextileraModel.FK_DetalleEstilosOperaciones_Estilos" ManuallyRouted="false" />
        <AssociationConnector Association="TextileraModel.FK_DetalleEstilosOperaciones_Operaciones1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TextileraModel.BalanceosEstilos" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="TextileraModel.Maquinas" Width="1.5" PointX="8.5" PointY="7.75" />
        <EntityTypeShape EntityType="TextileraModel.OperacionesBalanceos" Width="1.5" PointX="6.25" PointY="7.75" />
        <AssociationConnector Association="TextileraModel.FK_BalanceosEstilos_Estilos" />
        <AssociationConnector Association="TextileraModel.FK_OperacionesBalanceos_BalanceosEstilos" />
        <AssociationConnector Association="TextileraModel.FK_OperacionesBalanceos_Operaciones1" />
        <AssociationConnector Association="TextileraModel.FK_Operaciones_Maquinas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>